log4j.rootLogger=Debug, debuglog
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd mm:HH:ss} %-5p %c{1}:%L - %m%n


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c{1},(%t:%L) - %m%n

##################################################################################
# ROLLING LOG FILE <fileout> OUTPUT CONFIGURATION
##################################################################################
log4j.appender.debuglog=org.apache.log4j.RollingFileAppender
log4j.appender.debuglog.File=C:/aok12.log
log4j.appender.debuglog.MaxFileSize=100MB
log4j.appender.debuglog.MaxBackupIndex=10
log4j.appender.debuglog.layout=org.apache.log4j.PatternLayout
log4j.appender.debuglog.layout.ConversionPattern=%d [%t] %-5p %c{1},(%t:%L) - %m%n